# crewber

./: README.md
GrabM/app/: build.gradle  fabric.properties  google-services.json
GrabM/app/src/androidTest/java/com/earcs/grabm/: ApplicationTest.java
GrabM/app/src/debug/res/values/: google_maps_api.xml
GrabM/app/src/main/: AndroidManifest.xml
GrabM/app/src/main/java/com/earcs/grabm/: AuthenticationActivity.java  GrabMainActivity.java  SplashActivity.java
GrabM/app/src/main/java/com/earcs/grabm/entity/: GoogleDistanceMatrixInfo.java  LatestTracking.java  User.java
GrabM/app/src/main/java/com/earcs/grabm/util/: AndroidJerseyConfig.java  DialogType.java  GrabMConstant.java  NetConnectionStatus.java  Utils.java
GrabM/app/src/main/java/com/earcs/grabm/util/anim/: ResizeAnimation.java
GrabM/app/src/main/java/com/earcs/grabm/util/executor/: DialogExecutor.java  GrabAsyncTask.java  GrabTaskHandler.java  (+1 more)
GrabM/app/src/main/java/com/earcs/grabm/widget/: ConnectionDialog.java  ConnectionTryAgainDialog.java  ErrorLoginDialog.java  PleaseWaitDialog.java  RequestVehicleDialog.java  ValidateMemberNumberDialog.java  ValidatePINDialog.java
GrabM/app/src/main/res/anim/: fade_out.xml
GrabM/app/src/main/res/drawable/: drawable_horizontal_divider.xml  drawable_map_details.xml  drawable_ripple_button.xml  drawable_side_nav_bar.xml  drawable_user_image_shape.xml  drawable_vertical_divider.xml
GrabM/app/src/main/res/layout/: activity_authentication.xml  activity_grab_main.xml  activity_spalsh.xml  app_bar_grab_main.xml  bottom_sheet_grabm.xml  content_grab_main.xml  dialog_member_validation.xml  dialog_pin_validation.xml  dialog_please_wait.xml  nav_header_grab_main.xml
GrabM/app/src/main/res/menu/: activity_grab_main_drawer.xml  menu_grab_main.xml
GrabM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GrabM/app/src/main/res/values-v21/: styles.xml
GrabM/app/src/test/java/com/earcs/grabm/: ExampleUnitTest.java
GrabMDashboard/: nb-configuration.xml  nbactions.xml  pom.xml
GrabMDashboard/src/main/java/com/earcs/grabm/client/: GrabmRESTClient.java
GrabMDashboard/src/main/java/com/earcs/grabm/listener/: ContextListener.java
GrabMDashboard/src/main/java/com/earcs/grabm/pojo/: Administrator.java  AreaGroup.java  Company.java  Designation.java  Driver.java  Dropoff.java  DropoffReSchedule.java  DropoffSchedule.java  EndUser.java  FuelType.java  LatestTracking.java  MobilePickupSummery.java  Pickup.java  PickupArea.java  PickupReSchedule.java  PickupSchedule.java  Profile.java  TrackingHistory.java  Vehicle.java  VehicleBrand.java  VehicleDriver.java  VehicleModel.java  VehicleType.java  WebPage.java
GrabMDashboard/src/main/java/com/earcs/grabm/tags/: ExecuteStatParam.java  HTTPError.java  SessionValidate.java  SessionValidateInverse.java
GrabMDashboard/src/main/java/com/earcs/grabm/util/: ContextExceptionMapper.java  Email.java  EntityBean.java  ExcelProcessor.java  GenericWrapper.java  GrabmDashboardConstant.java  RandomString.java
GrabMDashboard/src/main/java/com/earcs/grabm/util/pojo/: CrewMember.java  Flight.java  ScheduledUser.java
GrabMDashboard/src/main/java/com/earcs/grabm/web/: AreaGroupServlet.java  CommonServlet.java  CompanyServlet.java  DesignationServlet.java  DriverServlet.java  EndUserServlet.java  ExcelFileUploadServlet.java  FirstLoginServlet.java  FuelTypeServlet.java  LogInServlet.java  LogOutServlet.java  PickupAreaServlet.java  PickupScheduleServlet.java  PickupScheduleSubmitServlet.java  PickupServlet.java  ProfileServlet.java  PushCrewListServlet.java  PushFlightScheduleServlet.java  SearchServlet.java  UserServlet.java  VehicleBrandServlet.java  VehicleDriverServlet.java  VehicleModelServlet.java  VehicleServlet.java  VehicleTypeServlet.java  WebPageServlet.java  WebProfileServlet.java
GrabMDashboard/src/main/webapp/: 404.jsp  dashb_js.jsp  dashb_style.jsp  fav.jsp  include_js.jsp  side_menu.jsp  side_menu_controller.jsp
GrabMDashboard/src/main/webapp/WEB-INF/: weblogic.xml
GrabMDashboard/src/main/webapp/admin/confirm-account/: index.jsp
GrabMDashboard/src/main/webapp/home/css/gm_css/: maps.css
GrabMDashboard/src/main/webapp/home/dash-console-transport/: index.jsp
GrabMDashboard/src/main/webapp/home/dash-console-user/: enduser-profile-permission.jsp
GrabMDashboard/src/main/webapp/home/driver/: driver-upload.jsp
GrabMDashboard/src/main/webapp/home/js/gm_js/: grabm-l.js
GrabMDashboard/src/main/webapp/home/js/gm_js/crew/: location-permission-map.js  pick-location-map.js
GrabMDashboard/src/main/webapp/home/js/gm_js/driver/: driver.js
GrabMDashboard/src/main/webapp/home/js/gm_js/multi-schedule/: enduser-schedule-map.js  multi-schedule-ui.js
GrabMDashboard/src/main/webapp/home/js/gm_js/tracker/: tracker-map.js
GrabMDashboard/src/main/webapp/home/login/: login.jsp
GrabMDashboard/src/main/webapp/home/profile/: index.jsp
GrabMDashboard/src/main/webapp/home/schedule/: map-model.jsp
GrabMDashboard/src/main/webapp/home/schedule/dropoff-schedule/: index.jsp  recent_schedules.jsp
GrabMDashboard/src/main/webapp/home/schedule/pickup-schedule/: add-new-schedule-form.jsp  default-location-form.jsp  dispatch-vehicles-form.jsp  end-user-multi-schedule.jsp  index.jsp  pickup-schedule-content.jsp  recent-schedules.jsp  upload-crew-schedule-form.jsp  upload-flight-schedule-form.jsp
GrabMDashboard/src/main/webapp/home/tracker/: index.jsp  map.jsp
GrabMDashboard/src/main/webapp/home/ui-profile-registry/: index.jsp  profile-content.jsp  ui-profile-registry-form.jsp
GrabMDashboard/src/main/webapp/home/user/: enduser-upload-form.jsp  reject-modal.jsp  user-area-form.jsp  user-pikcup-location-permission-form.jsp
GrabMDashboard/src/main/webapp/home/vehicle/: index.jsp  vehicle_registration_form.jsp
GrabMDashboard/src/main/webapp/home/vehicle/vehicle-detail/: fuel-type-form.jsp  vehicle-brand-form.jsp  vehicle-detail-view-content.jsp
GrabMDashboard/src/main/webapp/home/vehicle/vehicle-detail/view/: vehicle-company-view.jsp  vehicle-model-view.jsp  view-model.jsp
(+72 files in other folders)
